{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=STOYAN;Database=EventMi;User Id=sa;Password=558955;Trusted_Connection=True;"
  }
}
